{
  "name": "thebot",
  "version": "0.1.0",
  "description": "Thebot is simple, extensible Chatbot framework for Node.",
  "main": "index.js",
  "repository": "http://github.com/therne/thebot",
  "author": "Hyojun Kim",
  "license": "MIT",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "es6-mixins": "^1.0.2",
    "prompt-promise": "^1.0.3",
    "sleep-promise": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
